config:
  aurora:adminEmail: reply@cuciureanu.com
  aurora:clusterAdmins:
    eric: true
    paul: true
  aurora:domain: cuciureanu.com
  aurora:features:
    certmanager: true
    dashboard: true
    health: true
    ingress: true
  kubernetes:cluster: microk8s-cluster
  kubernetes:context: microk8s
  kubernetes:kubeconfig: ~/.kube/miti-live-config
